<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Previsão de Aluguel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f4f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
    }

    h1 {
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 300px;
    }

    label {
      display: block;
      margin-top: 15px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 20px;
      padding: 10px;
      width: 100%;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    #resultado {
      margin-top: 20px;
      font-size: 18px;
      color: #222;
    }
  </style>
</head>
<body>

  <h1>Rent Prediction</h1>
  <form id="formulario">
    <label for="fire_insurance">Fire Insurance:</label>
    <input type="number" id="fire_insurance" required>

    <label for="bathroom">Bathrooms:</label>
    <input type="number" id="bathroom" required>

    <label for="parking_spaces">Parking Spaces:</label>
    <input type="number" id="parking_spaces" required>

    <button type="submit">Calculate</button>
  </form>

  <div id="resultado"></div>

  <script>
    const form = document.getElementById('formulario');
    const resultadoDiv = document.getElementById('resultado');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const fireInsurance = parseFloat(document.getElementById('fire_insurance').value);
      const bathroom = parseInt(document.getElementById('bathroom').value);
      const parkingSpaces = parseInt(document.getElementById('parking_spaces').value);

      const dados = {
        "fire insurance": fireInsurance,
        "bathroom": bathroom,
        "parking spaces": parkingSpaces
      };

      try {
        const resposta = await fetch('http://127.0.0.1:5000/preview_rent', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(dados)
        });

        const json = await resposta.json();

        if (resposta.ok) {
          resultadoDiv.innerHTML = `💰 Rent amount prevision: <strong>R$ ${json.previsao_rent_amount}</strong>`;
        } else {
          resultadoDiv.innerHTML = `❌ Erro: ${json.erro}`;
        }
      } catch (erro) {
        console.log(erro)
        resultadoDiv.innerHTML = `❌ Erro ao conectar com a API: ${erro}`;
      }
    });
  </script>

</body>
</html>
